<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="32c06005-503b-47b9-ba2f-339e3d33088f" name="Changes" comment="new init">
      <change afterPath="$PROJECT_DIR$/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/encodings.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/pom.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/cz/fel/storedav/swa/planes/api/PlaneApiDelegateImpl.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/cz/fel/storedav/swa/planes/api/PlanesApiDelegateImpl.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/cz/fel/storedav/swa/planes/controllers/DemoController.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/cz/fel/storedav/swa/planes/model/Plane.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/cz/fel/storedav/swa/planes/model/PlanePrice.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/cz/fel/storedav/swa/planes/model/PlanePriceRepository.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/cz/fel/storedav/swa/planes/model/PlaneRepository.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/cz/fel/storedav/swa/planes/model/mappers/PlaneMapper.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/cz/fel/storedav/swa/planes/model/mappers/PlanePriceMapper.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/application-dev.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/application.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/import-dev.sql" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/import.sql" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="workspaceImportEnabled" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="2kZhgRinRtEwHj96r0WIWTLXcgu" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "RunOnceActivity.OpenProjectViewOnStart": "true",
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "SHARE_PROJECT_CONFIGURATION_FILES": "true",
    "last_opened_file_path": "D:/Skola/FEL/202324/SWA/SWA_planes_orig",
    "project.structure.last.edited": "Modules",
    "project.structure.proportion": "0.0",
    "project.structure.side.proportion": "0.0",
    "run.code.analysis.last.selected.profile": "pProject Default"
  }
}]]></component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\Skola\FEL\202324\SWA\SWA_planes\src\main\resources" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\Skola\FEL\202324\SWA\SWA_planes\src\main" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="cz.storedav.swa.planes.controllers" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="JetRunConfigurationType">
      <module name="SWA_planes_orig" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="KotlinStandaloneScriptRunConfigurationType">
      <module name="SWA_planes_orig" />
      <option name="filePath" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="32c06005-503b-47b9-ba2f-339e3d33088f" name="Changes" comment="" />
      <created>1723497124131</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1723497124131</updated>
    </task>
    <servers />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="new init" />
    <option name="LAST_COMMIT_MESSAGE" value="new init" />
  </component>
</project>